 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

 :root{
    --primary-color: #fc7f09;
    --primary-color-light: #fffcfa;
    --primary-color-dark: #db6e09;
    --text-dark: #18181b;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
 }

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 .section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 2.2rem 1rem;
 }

 .section_header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-dark);
    text-align: center;
 }

 .section_description{
    color: var();
    line-height: 1.75rem;
    text-align: center;
 }

 .btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    white-space: nowrap;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    text-transform: uppercase;
 }

 .btn:hover{
    background-color: var(--primary-color-dark);
 }

 .logo a{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
 }

 .logo a span{
    color: var(--text-dark);
 }

 img{
    display: flex;
    width: 100%;
 }

 a{
    text-decoration: none;
    transition: 0.3s;
 }

 ul{
    list-style: none;
 }

 html,
 body{
    scroll-behavior: smooth;
 }

 body{
    font-family: "Poppins", sans-serif;
 }

 nav{
    position: fiexd;
    isolation: isolate;
    width: 100%;
    z-index: 9;
 }

 .nav_header{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
 }

 .nav_logo a{
    color: var(--white);
 }
 .nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
 }

 .nav_links{
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color-light);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
 }

 .nav_links.open{
    transform: translateY(0);
 }

 .nav_links a{
    font-weight: 500;
    color: var(--primary-color);
 }

 .nav_links a:hover{
    color: var(--text-dark);
 }

 .nav_btn{
    display: none;
 }

 .header_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
 }

.header_image img{
    width: 400px;
    margin-inline: auto;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    text-align: center;
    color: var(--text-dark);
}

.header_container h1 span{
    color: var(--primary-color);
}

.header_content .section_description{
   margin-bottom: 2rem;
   color: var(--text-light);
}

.header_btn{
    text-align: center;
}



 @media (width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_logo a{
        color: var(--primary-color);
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav_links a{
        color: var(--text-dark);
    }

    .nav_links a:hover{
        color: var(--primary-color);
    }

    .nav_btn{
        display: flex;
        flex: 1;
    }

    .nav_btn .btn{
        padding: 8px 10px;
        font-size: 1.5rem;
        border-radius: 100%;
    }

    .header_container{
        grid-template-columns: 2fr 3fr;
        text-align: center;
    }

    .header_content h1,
    .header_content .section_description,
    .header_btn{
        text-align: left;
    }

    .header_image{
        grid-area: 1/2/2/3;
    }

    .header_image img{
        width: 550px;
    }

 }
